main {
    margin-top: 45px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-blend-mode: lighten;
    background-image: url("photos/SM_3.jpg"), linear-gradient(35deg, rgba(2,0,36,0.8589810924369747) 100%, rgba(120,120,120,0.33237044817927175) 100%);
}

h1 {
    font-size: 70px;
    padding: 70px 30px;
    color: whitesmoke;
}

h2 {
    text-align: center;
    padding: 80px 0px 15px 0px;
}


.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat (3, 3fr);
    grid-template-rows: 3fr 3fr 4fr;
    margin: auto;
    max-width: 910px;
}

.grid-container-main-img {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 30px;
    margin: 5px;
    background-blend-mode: lighten;
    background-image: linear-gradient(35deg, rgba(2,0,36,0.8589810924369747) 100%, rgba(120,120,120,0.33237044817927175) 100%);
}

.grid-container-bottom-img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    margin: 5px;
    background-blend-mode: lighten;
}

.home-p {
    font-size: 30px;
    opacity: 0;
    padding: 10px 30px;
}

.link-image {
    color: black;
    text-decoration: none;
    font-size: 30px;
}

.link-image:hover {
    text-decoration: none;
    color: black;
}

.span-cool {
    opacity:0;
    color: whitesmoke;
    text-align: center;
    font-size: 25px;
}

.grid-container-main-img:hover .span-cool {
    opacity: 1;
}

.grid-container-bottom-img:hover .span-cool {
    opacity: 1;
}

.grid-container-bottom-img {
    background-position: center;
    background-size: cover;
}

@media screen and (max-width: 700px) {
    .grid-container {
        display: block;
        height: auto;
        max-width: 600px;
        margin: auto;
    }

    .grid-container-main-img,
    .grid-container-bottom-img {
        height: 50vh;
    }
}