

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-blend-mode: lighten;
    background-image: url("photos/SM_3.jpg"), linear-gradient(to bottom, rgba(39, 39, 39, 0.863), rgba(60, 98, 201, 0.322));
}

h1 {
    font-size: 120px;
    text-align: center;
    color: var(--title--color);
    line-height: 0.8em;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.404);
    font-family: var(--title-font);
}

h2 {
    text-align: center;
    padding: 80px 0px 15px 0px;
}

.day-1 {
    margin-top: 3em;
    padding: 1em;
    font-family: var(--title-font);
    font-weight: 600;
    color: var(--general--color);
}

.banner-text2 {
    font-size: 42px;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat (3, 3fr);
    grid-template-rows: 3fr 3fr 4fr;
    margin: auto;
    max-width: 900px;
}

.grid-container-main-img {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 30px;
    background-blend-mode: lighten;
    background-image: linear-gradient(to bottom, rgba(2,0,36,0.85), rgba(120,120,120,0.33));
}

.grid-container-bottom-img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    background-blend-mode: lighten;
}

.home-p {
    font-size: 30px;
    opacity: 0;
    padding: 10px 30px;
}

.link-image {
    color: black;
    text-decoration: none;
    font-size: 30px;
}

.link-image:hover {
    text-decoration: none;
    color: black;
    filter: brightness(87%)
}

.span-cool {
    opacity:0;
    color: var(--title--color);
    text-align: center;
    font-size: 19px;
    font-weight: 500;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.514);
    font-family: var(--text-font);
}

.span-cool-main {
    font-size: 25px;
}

.grid-container-main-img:hover .span-cool {
    opacity: 1;
}

.grid-container-bottom-img:hover .span-cool {
    opacity: 1;
}

.grid-container-bottom-img {
    background-position: center;
    background-size: cover;
}

@media screen and (max-width: 770px) {
    .grid-container {
        display: block;
        height: auto;
        max-width: 600px;
        margin: auto;
    }

    .grid-container-main-img,
    .grid-container-bottom-img {
        height: 50vh;
    }   
    .span-cool-main {
        font-size: 19px;
        font-weight: 500;
    }
}

@media screen and (max-width: 900px) {
    h1 {
        font-size: 55px;
        line-height: unset;
    }
    .banner-text2 {
        font-size: 25px;
    }
}

