<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- styling for navbar -->
    <style>
        nav, .menu {
            background: #784F41;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu li {
            padding: 0 2em;
            list-style: none;
        }

        .menu a, .menu a:visited {
            text-decoration: none;
            color: #BBE5ED;
        }

        .menu a:hover {
            color: rgb(130, 192, 204);
        }

        .home-nav {
            font-weight: 800;
        }

        
    
    
    
    
    </style>

</head>
<body>
    

    <!-- ONLY THIS MATTERS !!! -->

    <nav>
        <ul class="menu">
            <li><a href="./trips.html">Trips</a></li>
            <li class="home-nav"><a href="./home.html">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>














</body>
</html>