<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #gototop {
            position: fixed;
            bottom: 3%;
            right: 2%;
            background-color: rgba(50, 50, 50, 0.3);
            padding: 10px 14px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 900;
            cursor: pointer;
        }

        #gototop:hover {
            background-color: rgba(50, 50, 50, 0.4);
        }

        @media screen and (max-width: 576px) {

            /* hide on small screen */
            #gototop {
                display: none;
            }
        }

        /* to force bigger screen for testing*/
        body {
            height: 1500px;
        }
    </style>
</head>

<body>

    <!-- This is the important part -->

    <p id="gototop" onclick="topFunction()">^</p>

    <!-- use <script src="totopbutton.js"></script> -->

    <script>
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        window.addEventListener('resize', function () {
            const mybutton = document.getElementById("gototop");
            if (window.innerWidth > 576) {
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };
                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        mybutton.style.display = "block";
                    } else {
                        mybutton.style.display = "none";
                    }
                }
            } else {
                mybutton.style.display = "none";
            }
        });
    </script>




</body>

</html>